spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=notification_micro_queue
rabbitmq.exchange.name=notification_micro_exchange
rabbitmq.routing.key=aoo_microservices_key
test.name=dadinos
